{
  "MoleculesLoggerOptions": {
    "LogFilePath": "C:\\Data\\Logs\\log.txt",
    "LogFileRollingInterval": "Day",
    "LogFileMinimumLevel": "Information",
    "LogConsoleMinimumLevel": "Warning"
  },
  //},
  //"ConnectionStrings": {
  //  "ConnectionString": "Server=localhost;Port=5432;Database=molecules;User Id=moleculesapp;Password=Effy*2008"
  //},
  "basepath": "C:\\Data",
  "analysisoutputpath": "Calculations\\Analysis\\Output"
}